 <!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *{
            margin:0;
            /* border:1px solid red; */
        }
        img{

            background-size: cover;
            height: 92vh;
            width:100vw;
            display: flex;
            background-repeat: no-repeat;
            }
        .heading{
            color: white;
           font-size: 90px;
        }
        #go{
            text-decoration: none;
        }
        #dis{
         float: right !important;
        }
        body{
            color: rgb(129, 12, 158);
        }
        .nav-link{
         vertical-align: middle !important;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}

<body>
  <button><a href="{{url_for('index')}}">Homepage</a></button>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{url_for('home')}}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('contactus')}}">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('events')}}">Events</a>
              </li>
              
              {% if not session.get('user') %}
              <li><a href="{{url_for('signup')}}"><i class="fa-solid fa-user-plus"></i>Signup</a></li>
              <li><a href="{{url_for('login')}}"><i class="fa-solid fa-right-to-bracket"></i>Login</a></li>
              {% endif %}
        
              {% if session.get('user') %}
              <!-- <li><a href="{{url_for('logout')}}" ><i class="fa-solid fa-arrow-left"></i>Logout</a></li> -->
              <li class="nav-item">
                 <a class="nav-link" href="{{url_for('logout')}}">Logout<i class="fa-solid fa-arrow-left"></i></a>
              </li> 
              {% endif %}
            <!-- <li class="qq"><i class="fa-solid fa-user"></i>: {{session.get('user')}}</li>  -->
            <li class="nav-item">
                 <a class="nav-link"><i class="fa-solid fa-arrow-left">: {{session.get('user')}}</i></a>
              </li> 
          </div>
        </div>
        <form class="d-flex" role="search" id="dis" method='post' action="{{url_for('search')}}" >
            <input class="form-control me-2" type="search" name="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
      </nav>
      <img src="../static/home.jpg" class="img"/>
                  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
 </html>  